# HueTV

./: LICENSE  README.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/asconius/huetv/: AndroidUnitTest.java  AndroidUnitTestSuite.java  AppAndroidUnitTest.java  BridgeActivityAndroidUnitTest.java  ElapsedTimeIdlingResource.java  HueSharedPreferencesAndroidUnitTest.java  MainActivityAndroidUnitTest.java  PHBridgeStub.java  PushlinkActivityAndroidUnitTest.java  TestHueSDKComponent.java  TestHueSDKModule.java  UnitTestSuite.java
app/src/androidTest/java/com/asconius/philipshueandroidtv/: ElapsedTimeIdlingResource.java  MainActivityAndroidUnitTest.java  PHBridgeStub.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asconius/huetv/: AccessPointListAdapter.java  App.java  BridgeActivity.java  DialogFactory.java  HSB.java  Hue.java  HueActivity.java  HueSDKComponent.java  HueSDKDecorator.java  HueSDKModule.java  HueSharedPreferences.java  MainActivity.java  PushlinkActivity.java  ScreenCaptureJobScheduler.java  ScreenCaptureJobService.java
app/src/main/java/com/asconius/philipshueandroidtv/: AccessPointListAdapter.java  BootUpReceiver.java  BridgeActivity.java  CaptureScreenJobService.java  DialogFactory.java  Hue.java  HueSharedPreferences.java  ImageRequestEvent.java  MainActivity.java  PushlinkActivity.java  ScreenCaptureJobScheduler.java  ScreenCaptureJobService.java
app/src/main/res/drawable/: ic_pushlink_image.xml
app/src/main/res/layout/: activity_bridge.xml  activity_main.xml  activity_pushlink.xml  selectbridge_item.xml
app/src/main/res/menu/: bridgelist.xml  home.xml
app/src/main/res/values/: strings.xml
(+40 files in other folders)
